<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>/え</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            @font-face {
                font-family: "Eva Matisse";
                src: url('/assets/fonts/EVA-Matisse_Standard.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

             :root {
                background: #121212;
                background-image: url("/assets/bg.png");
                background-size: cover;
                overflow: hidden;
            }



            p {
                position: absolute;
                color: #313131;
                font-family: "Eva Matisse", serif;
                font-size: 11vw;
                transform: scale(1, 4);
                user-select: none;
                cursor: text;
                transition: color 1s;
                display: inline-block;
                right: 0px;
            }
            P:hover {
                color: #dcdcdc;
                transition: color 2s;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>
            UNFINISHED.
        </p>
        <script src="" async defer></script>
    </body>
</html>